google’s well-known for tweaking and testing every aspect of its products, and as search underpins a huge part of the company’s performance, eking out every single benefit can translate into a huge win for the company.now, it’s testing a different color font on its search results page for titles – potentially paving the way to move from its particular shade of blue to black…. who cares, right?a whole bunch of people.not only are people incredibly forthright when companies change functionality they’ve gotten awfully familiar with but they’re also pretty vocal when it comes to design changes. and this is no different.

i really feel like i'm frenemies with #google. black links instead of blue in the search results? no. just no. bad google. bad google.
— denise foster (@denisemfoster) may 8, 2016


in our testing, there’s no dependable way to enable the black links instead of blue, but in some cases, opening a private tab in chrome and navigating to google brought the ‘desired’ results.credit: ben woods /tnwthe same trick didn’t work for me in firefox, however.the company’s obsession with tiny details like this are what help it to stay ahead of its rivals – raising revenues through changing font color is one hell of a way to bring in an additional $200 million, so it’s a potentially significant change for both users and the company.obsessing over every tiny detail doesn’t mean it’s always the most fun place to work for designers though.via the telegraphread next: youtube is getting google’s material design, here’s how to enable it now
        
                             google search results color is black and not blue
                            on google product forums
                    
    
    read next:
    
        opera's getting serious about adblocking with its new vpn for iphone and ipad    

mother’s day is coming up in the us, so brands are busy shifting their marketing to family love. apple’s tactic: a website to let users create mother’s day videos, and then share them on facebook.the gesture follows apple’s ‘mother’s day’ ad released last week, and in fact the video is almost exactly identical to said ad:you can upload one image, which becomes the last one in the video . the rest are the same as the ones featured in the ad, set to the same music. you do get a shout out in the video along with the ‘happy mother’s day’ though:i did not have a photo of a mother available at the time of writing.(note that apple wants to make sure you know the final image may not be shot on iphone in the small print on the final image.)it’s a shame that you can only share the video on facebook – not all mom’s are up on their social media game – but you can at least right click on the rendered media to save the mp4 file. in any case, expect to see a lot of these pop up on facebook over the next few days. if you want to make your own, head on over to momsshotoniphone.comvia macrumors
        
                            on moms shot on iphone
                    
    
    read next:
    
        watch how a kaleidoscope is made (then make your own)    

here’s a little friday fodder: if you’ve ever wondered how a kaleidoscope is made, take five minutes and watch the above video.posted by discovery channel’s “how it’s made” youtube page, the clip above details the craftsmanship of what goes into creating a kaleidoscope. in short, it’s a bunch of triangular mirrors aligned to reflect limitless reflections of whatever it’s looking at, plus an art department that puts together trinkets into an “object cell” to create a mandala.the process is complex yet seems simple enough that you might want to build your own (and you can!) – the fun part is creating the cell which holds all the random toys you can throw in there to form your own trippy design. as the narrator puts it, “it may not be youtube, but it’s your tube.” now you have a little project for the weekend – especially if you have a kid who needs a mother’s day present to gift.
        
                            on sploid
                    
    
    read next:
    
        catch 2,000 led-equipped pigeons perform an avian-powered light show in nyc    

in its efforts to further oppress the internet, china has put forward new regulations that will ban women from livestreaming themselves eating bananas in an erotic manner. well then.according to the bbc, the move is part of its ongoing effort to control “inappropriate and erotic” web content. in addition to sexy banana eating, videos of people wearing stockings or suspenders are also prohibited.shanghaiist reports that working as a camgirl (banana-eating or otherwise) can be a lucrative gig – those who have a decent following can make as much as 100,000 yuan per month (~$15,300 usd) if they’re able to seduce viewers into buying “virtual gifts” like chocolates and designer bags, then take a cut of the sales with the streaming companies. it’s sort of like how western celebrities promote protein shakes and detox teas on instagram – but a bit more r-rated.now that banana eating is banned though, the chinese community is left to wonder how the state will actually enforce the regulations. let’s just say if cucumber sales skyrocket in china, you’ll know why.
        
                            on bbc
                    
    
    read next:
    
        formbox takes on 3d printers with an instant vacuum former    

today in “sure, why not,” groupon is offering – what else – a deal of a lifetime that lets you 3d print a life-size replica of yourself for only $30,000. and it’s being offered as mother’s day special.in collaboration with alabama-based 3d-printing company swigro, the deal includes travel to the headquarters to create your body’s blueprint and framework, and free shipping within the united states. it won’t likely arrive in time for actual mother’s day (this sunday, may 8) but if you’re seriously considering getting this as a gift for the lady who raised you, we’re guessing it doesn’t matter when mom’s day is.groupon suggests that you or your mom can take the 3d clone to do the following activities:
savasana (corpse) yoga poses
blink-free family photos
couples massages
tandem skydiving
trapeze classes
tubing down a lazy river
or you can save $30,000 and just call your mother on sunday, or go for some virtual flowers at the very least. if you’re really itching for something 3d-printed, here’s a slightly cheaper option.
        
                            on business wire
                    
    
    read next:
    
        smart tvs: a late convert on the good, the bad, and the lie    

love it or hate it, facebook ads are here to stay and they’re part of how you’re able to use the social network and its accompanying apps for free. since we have to live with them, at least we can try to enjoy them.there’s a two-level fun to this process: first, you’ll want to log into facebook and go to your ad preferences setting. you should see a list of things facebook think you’re interested in based on your internet habits.before you edit anything, stop here and check out all the weird things facebook thinks you dig. there should be a lot of interesting topics, from food to business to news to fitness. under each category, you’ll see specific items, such as people > beyonce and taylor swift.according to facebook, this showed up because i clicked on something related to the middle finger. welp.you might find some oddball ones, like mine here with “sleep” and “middle finger” under fitness, or “human hair color” under beauty (as opposed to… what?). facebook’s not technically wrong – but if you disagree, you’re free to delete them from your preferences.as opposed to…?done looking? here are the next steps. you can choose to clear all your preferences and start anew, adding in specific interests for facebook to funnel the “appropriate” advertisements. you can browse for things like “cheese puffs” and “unicorns” and present yourself as the stereotypical ‘dungeons and dragons’ player to the zuck.ding-a-ling-a-ling-a-ding-dong-dingof course, these choices will still result in some ads from facebook, so if that’s the route you’re going for, be prepared to live with the consequences of only cheese puff sale ads in your feed.happy preferencing! and if facebook added any weird interests for you, feel free to share in the comments.
    read next:
    
        how to tailor your video content to each major social media platform    

given that roughly 500 million tweets are published each day, it can be difficult for any organization, including sophisticated government agencies, to analyze them for valuable insights.but doing so would help them get a better idea about critical events, like terror attacks, and understand people’s sentiments about major issues at any given point of time.apparently, twitter is having none of it. the wall street journal reports that the company has blocked dataminr, a company that delivers analytics and identifies patterns across every tweet ever published, from granting us intelligence agencies access to its service.citing a source familiar with the matter, wsj reported that dataminr executives recently told intelligence agencies that twitter didn’t want the company to continue providing the service to them, according to a person familiar with the matter.a senior intelligence official added who confirmed twitter’s move said the company “appeared to be worried about the “optics” of seeming too close to american intelligence services.”twitter tightly controls its apis and the data they expose; according to wsj, dataminr, which twitter has a 5 percent stake in, is the only service that has access to the real-time network’s full stream of current and historical tweets – so there aren’t many alternatives available for the government to work with.dataminr said its service is used by private firms in sectors like finance, news, corporate security and crisis management. the company noted that it notified its clients about the brussels attacks in march 10 minutes ahead of news media, and has also provided timely alerts on isis attacks on the libya oil sector, as well as the brazilian political crisis.twitter can be an incredibly powerful source of information about things that are happening and about to happen. if there are clues out in the wild and the government isn’t infringing our rights to privacy in analyzing tweets for clues to protect us, i don’t see why it shouldn’t be allowed to use an effective tool like dataminr.it’s becoming clear that twitter data is becoming increasingly important in intelligence agencies’ investigations: mashable noted that the company’s latest transparency report showed that the us government’s number of data requests from the platform increased by 65 percent in the final six months of 2015 compared to the same period in 2014.the problem with twitter’s decision to cut off intelligence agencies’ access to dataminr is that it reduces their ability to seek out insights about potential dangers to our society through legitimate methods.and while twitter is looking to shut out government agencies, dataminr’s service continues to be used by the department of homeland security – making today’s move seem even more misguided.we’ve contacted twitter and dataminr for further comment and will update this post if there’s a response.
        
                            twitter bars intelligence agencies from using analytics service
                            on the wall street journal
                    
    
    read next:
    
        india wants everyone who shares location data to get a license - or face a $150k fine    

the indian government has issued a proposal to regulate how companies and individuals create and share mapping data about the country, and it’s probably one of its worst ideas yet.the geospatial information regulation bill (pdf), which is currently only a draft and is open to feedback until june 4, will make it illegal to publish map-related information or even share location data without a license from a government vetting agency. those found violating its rules will face a fine of at least rs. 10 million (roughly $150,000), going up to rs. 1 billion (about $15 million) along with imprisonment for up to seven years.according to a government official who spoke to the economic times, the bill was proposed as a way to rein in google after the company failed to mask military locations.he said, “terrorists plot strikes on sensitive targets studying google maps,” referring to the attack on the pathankot air force station in the northern state of punjab, which took the lives of seven security personnel and one civilian in january.the trouble with this proposal is that, by requiring a license for creating geospatial data, it will put a spanner in the works of every app that relies on location data in india, including google maps, twitter, uber, restaurant directory zomato and even tools to map areas hit by natural disasters and point out relief centers.it’s not just app developers that will require a license. as per the current draft, every end user of these apps who does things like shares their location with a friend, posts a status update, or uploads a photo with meta-data, is effectively creating mapping information and will have to get one too.while the bill states that the security vetting agency will concern itself only with information pertaining to sensitive areas like military bases, it’s clear that this is an over-reaching and poorly thought out plan to police mapping apps.it’s also likely to do little to stop terrorist attacks. since the rules in the bill only apply within india and to indians outside the country, it won’t restrict foreign military forces and terrorists beyond india’s borders from sourcing map data from elsewhere.although kiren rijiju, union minister of state for home affairs of india promised that, “we won’t create hurdles for business and technological development,” it’s hard to imagine the bill doing anything but create logjams for apps and digital projects that require map data in the country and force developers and individuals to wade through red tape, if it comes into effect.the draft was published only days after india finished setting up its own satellite-based navigation system, navic.a group of concerned citizens have launched a campaign to educate people about the issues with the bill and urge them to write to the ministry of home affairs with their thoughts. hopefully it’ll gain enough traction to prevent this myopic bill from becoming law.
        
                            proposed mapping law was led by cold response from cos like google to india's security concerns
                            on the economic times
                    
    
    read next:
    
        this week in patents: google's self-cleaning cars, ibm stores your memories on a stick, and more    

coding dojo, best known for its bootcamps, is launching a corporate training program to help the enterprise space keep engineers up to date on new language enhancements and technologies.citing a report by dice hiring, coding dojo notes it currently takes roughly 39 business days and 20 percent of an exiting employees salary to fill a vacancy. it hopes this new training program can close that gap a bit.“by equipping employees with next-generation skills and technologies, companies can become more agile and innovative,” says coding dojo ceo richard wang. “couple that with the fact that there will be one million more computing jobs than computer science graduates by 2020, it’s clear that companies need build the skills of existing employees rather than rely solely on outside developer recruitment, which can be an expensive and time-consuming process.”the corporate training program has on-site or online programs employees and new hires can cycle through, and can be customized depending on the needs of an employer. teams can learn entire stacks of information, or dive deeper into sub-categories like web security or database development.
    read next:
    
        master cyber security with the pay what you want: ethical hacker & pentester pro bundle    

after the announcement that facebook and others were taking chatbots increasingly seriously, it was only a matter of time before other companies tried to find their place among the chatter.it’s super early days, but moovit’s new transport bot is among the first to be directly integrated with facebook messenger, using the api to “support users’ trip planning questions and requests and provide suggested routes for journeys on public transport.”proving just how ahead of its time this chatbot is, many people won’t even have access to the barcode scan function yet.

scan the code on fb messenger to chat with the moovit #bot — directions, line info & more! https://t.co/c0vgl952mi pic.twitter.com/gvq5fnpocf
— moovit (@moovit) april 27, 2016


fortunately, you can follow the short link or search ‘moovit’ to get going. only trouble is, the bot’s still pretty dumb.no, not that museum of natural history! that’s in oxford.no, i don’t want directions to london! the museum of natural history in london.we asked moovit for more detail on what’s going on behind the scenes here and were assured that landmarks are a “work in progress.” searching for a place name, like london bridge, brought up three useable results.a spokesperson said that at this point, the bot’s focus is a to b trip planning, adding:“as more and more people spend time on messaging apps, it’s a quick and convenient way to plan a trip while multi-tasking and chatting on facebook messenger. you don’t have to switch between apps mid-conversation to figure out your route.”on the main moovit app (or citymapper, my preference) this would have taken seconds and you can get almost outrageously comprehensive answers.so until your chatbot is as good as that, you’ll have difficulty tempting me away, polite or not!
    read next:
    
        the tennis table your developers can finally geek out over    

youtuber spanish spoiler is spending his free time uploading videos that explain the next episode of game of thrones before they come out.in each video, according to business insider, the mysterious spoiler merchant has managed to predict what each episode contained with alarming accuracy.naturally, that’s left hbo pretty pissed – especially after season five was leaked online before the first episode aired last year.so the company has been taking down the videos and leaving a place holder to explain that hbo was responsible for the disappearance.however, the internet being the internet, someone has been diligently copying the summaries and uploading them onto reddit.while the two game of thrones subreddits are against piracy, over on free folk, they’re actively trying to encourage it.so much so, they invited the mysterious youtuber to an ama session, and he duly obliged.but while this appears a classic case of copyright infringement, each video does not contain any footage or stills of the upcoming episode, and is just someone speaking about it.this raises a fundamental question about how well equipped the digital millennium copyright act – america’s go to law when it comes to online copyright infringement – is when it comes to issues such as this.the law outlines that it is a criminal offence to produce and disseminate technology, devices or services that are owned by someone else under copyright.however, it isn’t illegal to release spoilers online. last year, philadelphia police said it should be illegal to post spoilers to the latest star wars movie, but its prayers have yet to be answered.although moderators on reddit have often taken matters into their own hands when it comes to dishing out justice to plot leakers.still, the point still stands that this is a murky area. if someone can turn stanley kubrick’s 2001: a space odyssey into a series of more than 500 gifs without running into trouble, might we be in need of a more nuanced approach to all of this?
        
                            someone is leaking the plot of every new ‘game of thrones’ episode — and hbo is trying its best to stop it
                            on tech insider
                    
    
    read next:
    
        how one founder's $5 million risk paid off    

just last month, nathan latka took a risk: a public, five million dollar, business-defining risk.at 26, nathan is already a bonafide startup icon. host of the number-one rated business podcast the top entrepreneurs in money, marketing, business and life, nathan’s entrepreneurial journey began at the age of 19 when he founded heyo, a facebook contest and lead-generation app.since its humble inception, nathan has grown heyo from his dorm room at virginia tech to 10,000 paying customers, $2.5 million in venture capital, and over $5 million in revenue.then, late last year, nathan got the email every founder dreams of: an acquisition offer from heyo’s leading, enterprise-level competitor.what nathan did next was shocking.instead of hunkering down with heyo’s executive leadership or legal counsel, nathan set about recording the entire acquisition process – conversation by conversation – and in february shared those raw, behind-the-scene discussions on his podcast… to the tune of roughly one million monthly downloads.in nathan’s words:“i remember thinking how valuable it would be to have a mentor who was selling their company and how much i’d learn from them back when i was 18.“it was in that moment that i realized for the sake of my personal growth and my team members i wanted to be fully transparent with the offer i’d just gotten in my inbox.”to put it mildly, transparency is risky. however, more than being risky, transparency also runs counter to common wisdom about what it means to be a leader: decisive, in control, and stoic.that’s why i connected with nathan one-on-one to crystalize four of the counterintuitive lessons he’s learned and ask him why transparency is so crucial to leadership.1. get in front of the changewhen it comes to change – especially change that will dramatically impact employees, partners, and customers – traditional leadership says, “keep your cards close to your chest.”our fear of the unknown tempts us to hunker down, share only the bare minimum of information, and play defense.richard paul kane / shutterstock.comin nathan’s case, transparency meant doing the exact opposite. first, he shared the initial acquisition offer with his leaders and employees. then, he opened up those conversations and even invited feedback from the larger world.why?because, as nathan put it:“what a regular ceos might think is, ‘crap. what’s the emotional bomb that i’m going to have to manage the team through if the deal falls through?’ so they just shield the team from the whole deal in the first place.“my thinking was, ‘if i share everything with the team, let them read the loi, help them understand how i was bidding up different offers against each other they would, one, come up with ideas i never would have thought of. and two, that is where you start building your relationships with the smart people around you beyond just your company.”in other words, getting in front of the change allows you to shape the change, rather than just respond to it. moreover, it gives you the opportunity to tap your network, build those relationships, and unearth your own blind spots.2. treat everything like a learning experiencealong with fearing change, leaders feel compelled to have it all together, or at least to appear like they do. the desire to look good stems from pride and perfectionism: the self-centered need to do it right… or not do it at all.ironically, pride and perfectionism not only kill innovation, they also kill your employees and your bottom line.recent findings from 15five discovered that 85 percent of employees are unsatisfied with the quality of communication in their workplace. what’s more, 81 percent would rather “join a company that values ‘open communication’ than one that offers perks such as top health plans, free food, and gym memberships.”transparency means letting people see through your polished exterior into the messy reality of what’s really going on. it means sharing your vulnerabilities, your fears, your weaknesses, and even your failures.that last point is a tough one. however, after surveying the recent failures of major organizations like home depot and target as well as their transparency in the aftermath, mark lukens concludes, “openness about failure isn’t just a nice addition to your managerial arsenal. for real growth to happen, it’s a necessity.”why? because our failures are our greatest chance to learn… as leaders and as organizations.as nathan explains:“transparency has always been part of heyo’s founding philosophy because i wanted the team to be able to learn.”“this experience has made me want to double down on how transparent i am moving forward. my team says, ‘nathan has invested in my learning. it’s very risky for him to be doing this right now. he wants me to learn what it’s like to sell a company or acquire a company.’ it comes down to investing in people and letting them learn things they couldn’t learn anywhere else.”3. ask questions instead of giving answersnathan’s first podcast about the acquisition revolved around two people: chris rieger, the head of operations at heyo, and christina sullivan, director of brand strategy.as leaders, the tendency to pull in stakeholders at hinge moments is natural. and, it’s wise. the problem is we approach those conversation thinking that as leaders we need to have answers.in stark contrast, transparent leaders don’t lead with answers, they lead with questions.and that’s precisely what nathan did with both of his key leaders. listening to their conversations is a master class on the importance of getting buy in… simply by asking and listening.
should we do it?
does it feel like a good idea?
what’s your perspective on the customers?
how will this affect the heyo brand?
it’s a lot like peter f. drucker said, “my greatest strength as a consultant is to be ignorant and ask a few questions.”nathan’s own reflections on the process echo this:“the podcasts were a microcosm of what pleading ignorance can do in terms of business growth. if you have a smart hiring process and trust the people around you, even after you think you might have arrived at the answer in your shower that morning, you still should go in and be completely ignorant.“by asking the question as though you don’t know the answer, it’s going to do two things that are very powerful. one, they might bring up an opportunity you didn’t think of. and two, no matter what the outcome is – whether it’s doing their idea or not – they’re more bought in because they’ve expended more of their brain power thinking about the solution.”4. separate your company from your peoplewhen it comes to acquisitions — or really anything deeply engulfed in b2b – it’s normal to focus on the “b” side of things. however, as spark pay recently put it, “people don’t buy from businesses. people buy from people. unfortunately, the human touch is often ignored in b2b.”and you don’t have to be navigating through an acquisition or operating in the b2b realm to forget what really matters: people.that’s why separating your people from your company will give you a new perspective to help maximize tricky decisions. the point is to see your team members as lifelong as opposed to business-long.of course… that’s not always easy.in nathan’s words:“if i was working for someone and they came to me and said, ‘hey guys, we’re gonna exit in two months. i don’t know what’s going to happen to you. i don’t know if you’re going to have a job.’ that’s demotivating.“so the way i hedged it was the following: ‘hey guys, using due diligence, a company will try to find things that are wrong with your company and ask for a lower sale price. so, we need to have our best month ever and grow right now the most we’ve ever grown.’“it is demotivating if all you tell them is, ‘we’re going to sell in two months.’ you have to also bear the risks along with the intrinsic payoffs.’”mez homayunfard, whose own startup online marketing gurus now exists on three continents, employs 60 plus staff and contractors, and was named one of deloitte tech fast 50, summarizes this lesson perfectly:money is not everything, money is not as rewarding as learning and your employees need to share on the passion of your journey.risky … but worth itin the end, natha’s business-defining, $5-million-dollars-in-revenue risk paid off.not only did he sign an official letter of intent (again, live on his podcast) but the deal with votigo – heyo’s leading, enterprise competitor – went through.sadly, there’s a myth running around out there that strong leadership means looking good, having all the answers, and shielding your team from the tough decisions.transparency pushes back against all that. it’s proactive, asks questions, listens, and above all values learning and people.so don’t make the mistake of thinking transparency makes you less of leader. not only is it essential… it’s worth it.
    read next:
    
        parents could get sued by their kids for putting baby photos on facebook    

photos are the most personal digital artifacts that we possess in life today.what started with the analog camera in 1826, has grown into an unrelenting avalanche of personal memories truly meaningful to every one of us. the number of photos we take, many of which we share, is growing exponentially. every two minutes we take more pictures than the whole of humanity in the 1800s.by some estimates, facebook and whatsapp alone might have seen a trillion photos uploaded last year, and another estimate suggests that more photos would have been taken last year than in the entire history of humanity!software is eating your photosthis exponential growth in photos is only matched by an ever-increasing ability for machines with vast computing abilities to mine for intelligent information about you. throw a ton of this computing power at your photos and they start seeing you more accurately over time.deep machine learning can now locate you with nothing more than just the pixels in a photograph, no gps required, no landmarks required, as proven by an initial set of results from early research at google.the same is true for picking out people in photos – research from facebook’s ai lab shows that machine learning can also identify with 83 percent accuracy, just from simple cues like what you wear or your body language, even when you’re not looking into the camera.they can read your emotions from these photos, and the technology behind it – google cloud vision api – is already being distributed to developers who can utilize that learning in their own mobile apps.these are just a few examples and the tip of the iceberg in what could be the next big battleground over privacy.the implications for some of this futuristic technology in products used by billions of people is a no-brainer. facebook’s emerging technology is currently utilized in their photo’s app, facebook moments, that already auto-tags you and your friends in photos on your phone and prompts you to share them back to facebook. google’s ability to decipher location and preferences will likely find that information fed directly back into their mobile and web advertising engines.eventually, the onslaught of new and smarter technologies will come to a head with privacy concerns across the world.some users are already concerned about the privacy language in google’s license agreement, which seems to suggest that you grant google rights to use any photos you take of either you and your friends, in any way the company sees fit:when you upload, submit, store, send or receive content to or through our services, you give google (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes we make so that your content works better with our services), communicate, publish, publicly perform, publicly display and distribute such content. the rights you grant in this license are for the limited purpose of operating, promoting, and improving our services, and to develop new ones. this license continues even if you stop using our services (for example, for a business listing you have added to google maps).these concerns multiply when the incentives for commercialization are not aligned with privacy:what does google do with the data it collects?you get to read google describe its ad business as “a service” it provides to “web publishers to help them fund their business through advertising”. which is as transparent as this ‘privacy dashboard’ gets on the key point – that the fuel powering google’s ad sales business is your personal data.with artificial intelligence, comes great responsibilitythe rapid evolution of technology, is going to come to terms with the rapid commercialization of the same technology.every startup or company is going to have to deal with the headwinds of such change, but at the end of the day, privacy is one of those basic requirements that needs to be afforded for every consumer. there’s a great temptation for every company that has unfettered access to your data, especially to use that data, anonymized or otherwise, in commercializing their product.and as we see the proliferation of our more deeply personal digital assets – photos, internet of things – startups and companies are going to start dealing with privacy and legal issues as we have already seen crop up across the globe.one of the more recent examples is in the state of illinois, which has become the latest battleground for privacy challenges stirred up by facial recognition.tech companies like google, facebook, and shutterfly have become the latest in a list of federal lawsuits accusing them of violating a state privacy law that restricts the collection and storage of biometric data, including our photos.facial recognition poses a challenge to consumer groups unlike any the world has seen before.despite the national telecommunications and information administration creating a voluntary code for mobile apps around privacy, they failed to do so around facial recognition related to commercialization.after 18 months of deliberations, major consumer groups left the process over disagreement on a baseline agreement around opt-in.some of these consumer groups included privacy watchdogs like the electronic frontier foundation, the american civil liberties union, and consumer watchdog, among others. though not necessarily a legally binding argument, any agreement would have allowed for privacy measures to be regulated by the federal trade commission.imagine living in world where mainstream consumer products that are used by billions of users, the majority of the world’s population, goes unregulated.the path forward in pandora’s worldthe solutions to this multi-faceted problem are two-fold: either build a business that doesn’t rely solely on your consumers’ personal data or come up with a set of guidelines that companies in this situation can agree upon. in the case of everalbum, we built a photo subscription app, so our monetization wasn’t tied to the data our users were entrusting with us, but we do understand that most companies are not built around the premise of privacy.on another level, developers and builders of apps that use this data (see google cloud vision api), should also become a part of this conversation as we evolve the standards and guidelines that allow us to provide great utility and value in products without sacrificing the privacy of the individuals themselves.
i’m quite hopeful, actually, because people are fed up. they’re cynical. if you ask what they worry about, identity theft comes in ahead of nuclear war. they don’t do much about it because they don’t see that they can do much, but the new deal is a good, plausible thing we can do today. regulators believe in it. computer scientists believe in it. smart people who are the heads of tech companies think we can do this. they may not be in favor of it, but they think we can do it. it simply requires that creative businesspeople harness the will of consumers in order to construct a value proposition better than the current steal-all-your-data paradigm. we’ve just got to push on through. – alex pentland, mitthere seems to be no turning back given the amount of increasingly personal data that we continue sharing – now at a tipping point with trillions of photos and in the future around the internet of things.the solution to this problem will have to be approached both from a two-pronged approach around developers and regulators.the first step would be for the major privacy watchdogs to come up with a set of guidelines that companies in this situation can agree upon. on another more important level, developers and builders of apps that use this data (see google cloud vision api), should be a crucial part of this conversation as we evolve the standards and guidelines that allow us to provide great utility and value in products without sacrificing privacy of users themselves.data transparency, a set of evolving guidelines for app developers, and a set of consumer regulations might be the privacy cocktail that lets us enjoy the fruits of technology, without being burned by its excess.
    read next:
    
        magic cleaner deletes crappy whatsapp memes and quotes from your android storage    

parents in france are being warned that their love of posting intimate photos of their young children on facebook could land them with a fine and jail time.thanks to the country’s strict privacy laws, reports the guardian, french authorities have forecast a legal patricide and said if children decide a photo is too revealing, they have grounds to sue for up to €45,000 in damages and a year in prison for the culprit.“in a few years, children could easily take their parents to court for publishing photos of them when they were younger,” eric delcroix, an expert on internet law and ethics, told le figaro.“children at certain stages do not wish to be photographed or still less for those photos to be made public,” he continued. but there’s something a bit jarring about this proposition. we’re all aware of the danger of third parties taking those pictures posted online and using them for more nefarious purposes.or, in some cases, engaging in strange games in which people role-play as parents on instagram using stolen photos. yup, that’s really a thing.yet, it seems a huge knee-jerk reaction from french law makers to believe that their parents deserve to be punished for being proud of their newborn children.yes, the potential for embarrassment years down the line is possible. but the reality of people seeking out those photos to cause harm seems slim.also, by simply removing the tags of the photos of any baby who might subsequently join the social network instantly makes it more of a challenge to find and seek them out.for me, it feels like the unforeseen consequence of our relationship with social media. unlike in non-digital settings, in which our identity is a the result of a complex interplay of age, gender, race, socio-economic background and norms and values, online it can be simply typed into existence. essentially, we can be whoever we want to be.while that’s a fantastic concept for people looking to reinvent themselves, that kind of temptation means that we can prune our identities into a distorted vision of perfection.but with that pruning comes the anxiety felt when our identity is distorted by someone else, be it a third party or, in this case, a parent. we no longer have control of our online identity – and that may provoke fear and anger. giving people a legal avenue to sate those anxieties feels short sighted.in non-digital settings this idea is part of the human experience: that people will make assumptions and judgements based on the information they choose to see about us. over time we learn that we just have to accept that.online however, with a generation of children learning that identity can be tightly managed, controlled and projected in any way they see fit, it feels like an alien concept.we may be sleepwalking into an age in which affection, presented under the guise of a baby photo, is viewed as a threat that needs to be punished, and we’re creating laws that make this easier than ever before.
        
                            could children one day sue parents for posting baby pics on facebook?
                            on guardian
                    
    
    read next:
    
        why telling ourselves we're 'too busy' is bullshit    

have you ever said to yourself, “i’m too busy”?“i’m too busy to meet this person…”
“i’m too busy to take care of my health…”
“i’m too busy to learn a language…”we take in a big sigh, and even lead ourselves to believe that being “too busy” is something worth celebrating.i’ve certainly been guilty of this many times over.in a world of rapid change, infinite access, and countless distractions, our society has built a culture around celebrating “keeping busy”, for the sake of… well, keeping busy.but there’s a massive difference between activity and performance. we can be efficient in a lot of things in our lives, without ever being effective.we reap what we sowhave you ever bought a new car, and suddenly you start to notice all the cars that are identical to the one you just bought? or maybe you got a new dog, and you start paying attention to all the dogs that are walking across the sidewalk.it’s not that the manufacturers of your car suddenly decided to release more models in your city, nor did the population of dogs hit a spike. it means that your reticular activating system is at work.without boring you with the scientific details (tl;dr right?), your ras is the automatic mechanism inside your brain that tells you what to pay attention to, and what not to. think of it as a filter for the brain.as bland as the name may sound, it’s an incredibly important part of our brain since it’s the gatekeeper that determines how we think — consciously or subconsciously.one of the greatest examples of the ras at work is when roger bannister broke the four-minute mile in 1954, which was claimed to be impossible at the time.a year after he broke the record, over a dozen people also beat the record, including high school students.ap photo/filethe reason why we bring up ras is because there’s two ways to control our brain:1. consciously: by purposefully setting goals, affirmations, and visualizing our goals, we can create a filter that enables our brain to focus on anything that will get us closer to our goals.2. sub-consciously: by telling ourselves “we don’t have time”, our brain is going to find every reason to justify why we don’t have time.since our brain will eventually believe whatever message we feed it, telling ourselves that we’re “too busy” only becomes a self-fulfilling prophecy.being busy is not being productivei would often find myself busy scrambling to finish my to-do list for the week. it’s only when i take a step back to reflect that i realize there were only three things on that list that made an actual impact to my end goals.so let’s talk about the key differences between being busy vs. being productive (effective):
busy people have many priorities, productive people have few big priorities.

busy people focus on action, productive people focus on clarity before taking action.

busy people multitask, productive people focus on one task at a time.

busy people react to emails immediately, productive people carve out a portion of the day to answer all of their emails at once.

busy people talk about how they’re “too busy”, productive people make time for what’s important.

did you say “yes” to more of the busy category or the productive category?the truth is, all of us have the time to do anything we want: spend time with family, learn a language, go to the gym, cook a healthy meal, etc. we just can’t do everything we want.we’ve talked about pareto’s law in our previous posts on increasing your productivity, but we can summarize it for you here.in nearly anything we do in our lives, only roughly 20 percent of our inputs (i.e. activities, tasks, money, time) will deliver  roughly 80 percent of our desired results.this means that if you’re:
learning a new language: focus on one solution that will give you 80 percent of your desired result (i.e. reaching conversation fluency)
building a business: focus on the few vital features that deliver 80 percent of satisfaction to your customers
getting in shape: focus on the few exercises that can workout 80 percent of your body
so how do we put this into action?a solution that has been working incredibly well for me is asking one simple question…what’s your one thing?in the bestselling book, the one thing, gary keller describes it as “the ‘one thing’ you can do such that by doing it, everything else will be easier or unnecessary.you can apply this concept to your business life, personal life, physical health, finances, etc.as simple as this exercise may sound, it’s one of the most difficult questions i ask myself. essentially, you’re forcing yourself to say “no” to the good opportunities, so that you can make way for the opportunities that can change your life.sometimes those lines are blurred, but by simply asking the right question, you can stop being “too busy”, and start being productive.the takeawayask yourself: are you saying “yes” to too many things?if you are, it may be time to reprioritize your goals and activities. for the rest of the day (or week if you can), try approaching anything that comes at you by asking: is this my “one thing?”if the answer is “no”, then move on.remember, saying “no” to the mediocre will open up the opportunity to say “yes” to the extraordinary.
        
                            this post originally appeared on rype.
                    
    
    read next:
    
        david attenborough is releasing an app that features 1,000 clips of his own work    

hbo’s ‘silicon valley’ is a great show for many reasons: most importantly, it’s freakin’ hilarious – and its ability to satirize the tech industry while maintaining a high level of authenticity is truly commendable.spoiler warning before we move forward with this post: if you haven’t seen the second and third episodes of season 3, you might want to return to this afterward.anyway, the show keeps it real again tonight with “the box” – a new product by the jack barker-ran pied piper that has pivoted completely from what richard originally envisioned with his technology. if this box seems familiar to some of you, it’s because it’s based on a real thing that’s already on the market.‘silicon valley’ teamed up with data infrastructure solutions company simplivity to create a spin-off version of its omnicube that can essentially fit enterprise data centers into a box. in a blog post, the simplivity team said the crew visited its headquarters in massachusetts to learn more about what goes into the omnibox to order to create a believable prop and realistic scripting.pied piper’s version vs. simplivity’sthe lower end model of the simplivity omnicube, which holds four 400gb ssds and eight 1tb hdds, starts around $30,000 – so action jack wasn’t wrong when he said he was looking to make pied piper stocks profitable as quickly as possible.season 3 of ‘silicon valley’ is already off to a strong start – so keep up with the remaining episodes to see much of a documentary this show actually is.
    read next:
    
        twitter might be going too far in trying to protect our privacy from us government agencies    

apple’s carekit medical app development tools have launched today and the company has already started showing it off by announcing that three healthcare platforms have already gone live.the idea behind carekit is to help you use your phone to share data with the healthcare professionals who are managing your care.its four core modules offer developers the ability to measure symptoms, chart the progress of treatment, create care plans and communicate with your medical team.one drop is a diabetes tracker that enables you to track glucose levels, food intake, medicines and activity in one place, all integrated with whatever other platforms you use to understand your condition.iodine’s start app helps you understand your response to different drugs prescribed to treat depression, all of which can be shared direct with your doctor.glow, meanwhile, offers a number of different pregnancy and baby tracking tools. all of the apps look super-smart, just like apple would have wanted, and provide seamless integration with your iphone.its next challenge is to get doctors on board with the platform as there obviously needs to be someone at the other end who’s waiting to use the data that can now be shared with them.the responsibility of keeping your data safe currently resides with the developer of the app, who should anonymize any collected on its servers, and they are restricted from sharing it with third parties for mining or marketing purposes.they are also not allowed to offer diagnosis or treatment unless their service has been approved by the relevant medical body.carekit joins healthkit and researchkit in apple’s suite of tools for the quantified self, but offers a focus on medical conditions rather than general health or clinical trials.although apple’s sales numbers might be starting to tail off, it’s efforts like this that truly enclose existing users inside its ecosystem. it’s building a type of brand loyalty that is literally life and death.
        
                            apple dives straight into health care with release of first carekit apps
                            on the verge
                    
    
    read next:
    
        germany is home to ultra fast growing young startups, here are 5 companies to prove it    

big data is a buzzword that often sounds more like a problem than a solution – but in the case of flint, michigan’s lead-poisoned water scandal, google.org is at hand with cash to help the city use data to fix a big government problem.campaigning journalist michael moore is a resident of flint and summarized the scandal like this:the basics are now known: the republican governor, rick snyder, nullified the free elections in flint, deposed the mayor and city council, then appointed his own man to run the city. to save money, they decided to unhook the people of flint from their fresh water drinking source, lake huron, and instead, make the public drink from the toxic flint river. when the governor’s office discovered just how toxic the water was, they decided to keep quiet about it and covered up the extent of the damage being done to flint’s residents, most notably the lead affecting the children, causing irreversible and permanent brain damage. citizen activists uncovered these actions, and the governor now faces growing cries to resign or be arrested.google’s not joined calls for the governor to resign, but it has just given $150,000 to the university of michigan to help researchers gather data about the city’s pipes to predict where high levels of lead might be found and determine which ones need to be replaced.this data will also be visualized and made publicly available via a new mobile app and website so residents can use it to report concerns and request things like water testing kits. google volunteers will also help on the technology and product design for this.another $100,000 has been given by google to the city’s community foundation of greater flint for the flint child health & development fund, which will help the most vulnerable people exposed to poisonous lead.“it’s a crisis, one to which the american people readily responded by donating water and resources to help alleviate the immediate pain,” mike miller, head of google michigan and native michigander, said in a blog post.“but the problem won’t go away quickly, and understanding its extent is both challenging and absolute necessity — and we want to help.”this certainly sounds like one problem that big data, rather than politics, does have the power to help fix.via detroit free press
        
                            helping for the long term in flint, michigan
                            on google.org
                    
    
    read next:
    
        cook's attempts to be apple's iphone 7 hype man feel hollow    

one of the cryptocurrency experts who backed australian craig white’s claim that he is the inventor of bitcoin has said that he shouldn’t have shown support for the claim until proof had been publicly posted.answering questions from security researcher dan kaminsky, gavin andresen, chief scientist at the bitcoin foundation, said it was a mistake to set his statements live before knowing what proof wright would provide in his own post.
i was as surprised by the ‘proof’ as anyone, and don’t yet know exactly what is going on.
it was a mistake to agree to publish my post before i saw his– i assumed his post would simply be a signed message anybody could easily verify.
that’s not to say that he’s altogether backing away from the idea that craig wright is satoshi nakamoto, just that if he is, there’s a far easier way to prove it than he’s provided so far.andresen says wright should simply move bitcoin through the key tied to one of the first blocks. kaminsky, similary, says it would be a trivial enough task to prove without a doubt.he can actually sign ‘craig wright is satoshi nakamoto’ with satoshi’s keys, openly and publicly. or he can’t, because he doesn’t have those keys, because he’s not actually satoshi.for wright’s part in this, since his announcement and the subsequent backlash, he’s published another post on the matter, essentially saying that some people will never be happy regardless of the proof provided, and that they shouldn’t be.
gavin was in a unique position as we dealt with each other directly while we nurtured bitcoin to life in 2010. i knew gavin would remember the content of those messages and discussions and would recall our arguments and early interactions. i wanted to speak with gavin first, not to appeal to his authority, but because i wanted him to know. i owed him that. it was important to me that we could re-establish our relationship. simply signing messages or moving bitcoin would never be enough for gavin.
and it should not be enough for anyone else.
so, over the coming days, i will be posting a series of pieces that lay the foundations for this extraordinary claim. […]
for some there is no burden of proof high enough, no evidence that cannot be dismissed as fabrication or manipulation. this is the nature of belief and swimming against this current would be futile.
as yet, wright hasn’t started to reveal the additional evidence he claims to have, but the bitcoin world waits with bated breath.
    read next:
    
        7 powerful ways to turn your failures into successes    

if you take pride in your photography or you’d like to learn how to master the tools and techniques of the pros, tnw deals has an incredible offer to put you on the fast track to professional-grade photography.for a limited time, you can take a full 98 percent off the price of the adobe digital photography training bundle, featuring four comprehensive courses to guide you through top level techniques in photography and the photo-editing programs required to make your photos frame-worthy every time.courses include:

 diploma in photography – $395 value
industry leading professional photographers while earning a certificate and accredited diploma upon completion. learn how to use different lenses for different purposes, get a foundational understanding of light use, composition and more.

 mastering adobe lightroom – $395 value
8 live lessons will walk you through the robust possibilities available in lightroom’s image editing suite.

 introduction to graphic design & adobe creative suite – $395 value
learn to use adobe photoshop, illustrator, and indesign as you develop mastery in basic graphic design principles like alignment, balance, contrast, proximity and repetition.

 introduction to photoshop – $395 value
grasp the valuable post-production knowledge of photoshop via 8 live interactive online modules, guiding you through the full scope of photoshop’s creative tools and techniques.you don’t have to spend a fortune to take great pictures. with an understanding of core photographic principles, techniques and editing methods, you can get on your way to snapping like a pro. get the adobe digital photography training bundle today for just $29 on tnw deals.
        
                            get this deal
                    
    
    read next:
    
        supercharge your resume with the ultimate sql bootcamp    

in the run up to the highly-anticipated fifteenth call of duty, the game’s maker infinity ward has released a virtual mission via a rather stern facebook messenger bot called lt. reyes.he explains that he’s working on behalf of a nato-style body called sato and the enemy has scrambled the code needed to access to the defense grid and start fighting back.more chat reveals a few additional details designed to help you solve the puzzle, with spoilers now on the web pointing you to an event that will finally confirm details of the new cod title later today, scheduled for 10.30am pt on the official twitch channel.we then put lt. reyes to the test to see exactly what he does and doesn’t want to chat about – but he was difficult to throw off his mission.he managed to sidestep my irrelevant questions and sent me a few links to help with collecting the clues, one on the company’s reddit and one on youtube. others made their own efforts to catch him out.then it seems like he ran out of script.infinity ward has made a pretty neat job of using the new facebook messenger platform to add a bit of fun to its big reveal. we’ve got in touch with them to find out exactly how our new friend lt. reyes works.update: as suspected, the next cod will be called call of duty: infinite warfare and will arrive on november 4. here’s the reveal trailer.
        
                            cod messenger
                            on cod messenger via cnet
                    
    
    read next:
    
        17 tech headlines you missed this weekend    

the search for the creator of the digital currency bitcoin has pointed the finger at a number of individuals, but none have taken credit for creating the (largely) anonymous financial transaction system and the true originator hasn’t been found.today, however, australian craig wright claimed that he is behind bitcoin, and reportedly provided proof to the bbc, the economist and gq. tnw has not verified the data.the third-party verification took the form of specific bitcoin blocks that were known to have been originally mined by nakamoto, and wright demonstrated that they were the same blocks that had been used to send bitcoin to hal finney, an engineer who was also instrumental in making the currency a success.according to the bbc, credible and long-standing members of the bitcoin community have stood behind wright’s claim, though others question its veracity.why now?wright has been put squarely in the frame as the creator of bitcoin in the past, and shortly after these stories surfaced, his home was raided as part of a tax operation.the cryptocurrency creator is stepping forward now to put an end to speculation over who originally created bitcoin, and to help drive development and adoption of it forwards, according to comments given to the bbc.
i have not done this because it is what i wanted. it’s not because of my choice.
i really do not want to be the public face of anything. i would rather not do it.
i want to work, i want to keep doing what i want to do. i don’t want money. i don’t want fame. i don’t want adoration. i just want to be left alone.
of course, not wanting fame or money is admirable, though wright does reportedly have one million bitcoins, which would currently be worth somewhere around $450 million, so he’s unlikely to need to worry about cash any time soon.it’s entirely possible that this might not be the end of this tale about bitcoin’s original creator, if chatter in the bitcoin community is anything to go by.read next: the web’s growing doubt that craig wright is the real creator of bitcoin
        
                            craig wright revealed as bitcoin creator satoshi nakamoto
                            on bbc news
                    
    
    read next:
    
        the cia's recap of the the night bin laden was shot on twitter is just weird    

“if hillary clinton were a man, i don’t think she’d get five percent of the vote. the only thing she’s got going is the women’s card,” donald trump said during a press conference last tuesday at trump tower.in a video response, clinton fought back by saying: “if fighting for women’s health care and paid family leave and equal pay is playing the woman card, then deal me in!”the web, as ever, was quick to make something productive of the spat – a kickstarter campaign started by (pledged hillary delegate at the democratic national convention) zach wahls and his illustrator sister zebby that will see a real-life deck of woman cards produced.“if hillary is playing the woman card, this is the deck she’s using,” the campaign page says. backers can get anything from one deck of cards for $15, due to be delivered in july, up to 13 signed prints of the women included in the deck if you pledge $1,000 or more.but, just as the election 2016 candidates have been criticized for failing to make pretty much any mention of tech issues, the woman card deck doesn’t reference any female tech innovators who’ve made america great.the 13 famous women who made the cut for the cards are:
hillary clinton (ace)
supreme court justice ruth bader ginsburg (king)
beyoncé (queen)
founder of the american red cross clara barton (jack)
trans women of color activist sylvia rivera (10)
female pilot amelia earhart (9)
anti-slavery campaigner harriet tubman (8)
painter mary cassatt (7)
suffragist susan b. anthony (6)
olympian wilma rudolph (5)
civil rights activist rosa parks (4)
founding member of the naacp ida b. wells (3)
astronaut dr. sally ride (2)
the team has left the final list open to suggestions, and shortlisting the 13 great women was no doubt a tough task, but here’s a few to start: pioneering computer programmer grace hopper, radia ‘don’t call me the mother of the internet’ perlman and women in tech champion anita borg.the project has already been overfunded by more than seven times its $5,000 target, and has been backed by almost 1,000 people so far, in under four hours.little might many of the backers know that this is something they may not have been able to do so efficiently if it weren’t for the efforts of tech innovators, including the likes of hopper, perlman and borg.for a country that has created some of the world’s biggest tech companies, with a population that is incredibly dependent on tech, the near-absence of technology issues from the presidential debate, just like the faces on the woman cards, is baffling at best.via mashable
        
                            the woman card[s]
                            on kickstarter 
                    
    
    read next:
    
        world's most popular torrent site gets less than 50 cents in donations each day    

the world’s most popular torrent sites has netted less than 50 cents per day in donations since it started accepting bitcoin back in november, 2013.as pointed out by torrentfreak, the total received by kickasstorrents’ public bitcoin address is just 0.96 of a single bitcoin, which at today’s exchange rate puts its value at around $430. divide $430 by the 900 or so days the site has been accepting bitcoin and you’ll find it’s less than 50 cents per day in donations.this, perhaps, isn’t all that surprising. while community driven operations such as kat are incredibly popular when measured by traffic – similarweb’s figures put kat.cr at nearly 610 million visitors for march, 2016 – if people are willing to pay to support their media consumption habit, then there’s a good chance that the overlap of people who download copyrighted material for free but also have monthly commitments to services like spotify or netflix is pretty small.of course, the overly complex and profit-squeezing approach to global licensing agreements don’t help the situation much. in some situations, people are more than happy to pay for legitimate services but they’re simply not available.while kat doesn’t seem to have an overly generous pool of users supporting it – most of its revenue will come through ads served on the site – the pirate bay rakes in a whopping $9 per day. kat doesn’t promote its donation option, however. it’s buried in response to a question on the faq page.
    read next:
    
        online security, unblocked streaming: le vpn lifetime subscription is 88% off    

one of the problems with making vr experiences feel real is that your if your body isn’t experiencing the same thing as your eyes are seeing, it can all feel a bit fake.well, microsoft research has been working on a number of different solutions to this problem that might help vr really get off the ground.the challenge it set itself was to make you feel like you’re virtually picking up and moving minecraft blocks, without having to supply a whole load of real-life boxes for you to touch with your hands.a few bits and bobs, including a prop minecraft block placed in front of you and an oculus rift in this case, demonstrate how the team can manipulate you into thinking you’re stacking a whole load of boxes while only providing one.they do this by quietly toying with the world you’re seeing, or the representation of your body within that world, so it feels like you’ve moved your hand to another block when you haven’t.the prototype system demonstrated in the video is by no means a finished product, but you could certainly see vr headsets shipping with a minecraft and block companion pack in the not-too-distant future.the research will be presented at the human-computer interaction conference acm chi 2016 later this week.happy stacking!neowin
        
                            haptic retargeting: dynamic repurposing of passive haptics for enhanced virtual reality experiences
                            on microsoft research
                    
    
    read next:
    
        how to rebrand your company without losing your customers (or your mind)    

if you happen to be in the new york city area between this weekend and june 12, be sure to look up in the sky around the brooklyn areas during sunsets. new york artist duke riley is unveiling a spectacle this weekend which employs 2,000 pigeons equipped with three-lumen led lights to perform an avian-powered light show.called “fly by night,” riley told the new york times that the show is designed to let the birds’ random flight patterns take its course. the birds will be released from a vietnam-era navy ship in the brooklyn navy yard, and although they have not been taught any specific choreography, they are trained to return to the ship post-show.


a video posted by pablo gomez uribe (@pablogomezuribe) on may 5, 2016 at 6:54pm pdt

riley says the show’s inspiration came from an old military manual on training pigeons for night missions. after the idea sparked, it look more than a year for the project to come to life; six of those months were spent recruiting the “performers,” most of which were what riley called “rescues.”when they’re not performing, the pigeons live in an 80-foot-long complex of coops. they also get light bands removed from their talons twice a week for routine cleaning.tickets to the event are free but reservations are required. at time of publishing, there are only waitlist tickets available, but even if you don’t have waterfront seats you might still catch a glimpse of an urban shooting star.
        
                            on creative time
                    
    
    read next:
    
        facebook testing 'discover' for groups to help you find like-minded weirdos    

google’s head of business development for chrome and android partnerships mike hayes says that new android one devices will be coming to market from a range of manufacturers this year.confirmation came in an interview with the economic times of india, in which hayes explained that google’s low-end android one devices are now “a part of the broader hardware strategy.”underpinning google’s desire to get low-cost handsets running its mobile os into the potentially hugely lucrative markets like india, europe, turkey, the philippines and africa is its real goal: to get people using its services, so it can gather yet more data for advertising.hayes didn’t say exactly which manufacturers are making devices, but did say that the company regularly meets with micromax, karbon and spice, which made the first android one handsets.after a faltering start to the program, google decided to relax the guidelines put on manufacturers wanting to get ‘android one’ certification for their devices. hayes explained:
for the initial devices that we had launched, we had put certain yardsticks in order to stand up the software, which is why you saw commonality between the specifications.
there is [now] freedom to choose components is now around for oems. the decision to procure the components to build the device is still very much taken by the oem, as they decide everything in terms of specification, pricing, and when to launch. we work around the software elements such as bringing services and android as a platform os on to those devices.
exactly what these devices will offer is yet to be revealed, but putting smartphones as cheap as $30 in people’s hand is one smart way of securing the next billion users to come online.
    read next:
    
        take 87% off wordpress mastery with the adobe systems premium bundle    

hardware designers and manufacturers have been dreaming of bringing holographic mobile devices to life for some time now. but it seems like a team of researchers at queen’s university in canada might have beaten them all to the punch with the holoflex.the team behind the android 5.1-based holoflex says the phone can render 3d images with motion parallax and stereoscopy so that whatever’s on the screen looks like a floating hologram to anyone who is within viewing range, without the need for special eyewear.plus, it lets users interact with objects by bending the device. so, for example, you could edit a 3d model by swiping on the display to manipulate it in the x and y axes, and squeeze the screen to move it along the z-axis.or, if you’re playing a game like ‘angry birds’, you could pull back on the catapult by bending the device and then letting go to launch your avian friend. when you do so, the bird will appear to pop off the screen, thanks to the 1080p flexible organic light emitting diode (foled) display.dr. roel vertegaal, the director of the university’s human media lab, which previously saw the development of the reflex flexible smartphone (pdf) earlier this year, believes that holoflex’s tech could be used for holographic video conferences that make callers appear like they’re in the same room as other participants:by employing a depth camera, users can also perform holographic video conferences with one another. when bending the display users literally pop out of the screen and can even look around each other, with their faces rendered correctly from any angle to any onlooker.of course, don’t expect tack-sharp images on the holoflex just yet: the current version manages a resolution of just 160 x 104 pixels. that allows people to inspect 3d objects from any angle, but it doesn’t make for high-quality visuals.the team says that images on the holoflex will pop off the screenholoflex will be unveiled at the upcoming acm chi human-computer interaction conference, slated to kick off on may 9 in san jose. other cool tech we’re looking forward to there includes microsoft’s pre-touch interaction concept for phones.
    read next:
    
        spacex successfully lands its falcon 9 rocket at sea for the second time    

facebook groups aren’t often talked about, but they’re a great resource for finding a community around specific topics. whether it’s parenting, photography, food or sports, there are groups for nearly every topic — even a few that shouldn’t exist at all.facebook is now testing a dedicated ‘discover’ feature to help you find these groups.the feature pulls from your geographic area, your interest and those of your friends in order to suggest new groups you may be interested in. the feature isn’t available for everyone, but as one of the lucky few, i can confirm that it’s remarkably intuitive and the suggestions are mostly great.if facebook fails at finding groups you’re interested in, you can go the manual approach and find groups using its simple carousel and 25 pre-selected topics, such as networking, sports, food, buy & sell, hobby & leisure, and others.the effort follows a similar trend that recently saw twitter and facebook-owned instagram follow similar paths in an effort to further engage users.while it’s only available to select users now, facebook informs us that the feature will have a broader roll-our in the near future.via mashable
        
                            facebook launches ‘discover’ for groups to help you find more relevant connections
                            on ib times
                    
    
    read next:
    
        british smartphone app smartcoin wants to pay you to get fit    

proper mastery of wordpress is a powerful skill in the digital age. but contrary to popular belief, becoming a top wp developer requires more than installation and following a few tutorials.with the immersive, top-quality training provided by the adobe systems premium wordpress bundle, you’ll soon be building and customizing gorgeous wp sites in no time.and at 87 percent off from tnw deals, the wordpress-mastery appeal is that much sweeter.wordpress powers nearly 25 percent of all sites on the web, your adobe systems premium wordpress bundle will provide a four-course compilation of wordpress tutorials to build mastery of the seamlessly customizable platform.learn to plan, wireframe and design as you build your own customized wordpress sites, exploring news feeds, pages, slideshows and more.as you’re walked through the architecture of html structure on your site, you’ll learn what it takes to make it look great on mobile.you’ll explore wordpress’ remarkable value as an e-commerce platform as you create an online store, outfitting it with all the proper bells and whistles such as a shopping cart with buy now buttons, and popular e-commerce plug-ins like woocommerce, jigoshop & more.courses include:
building websites with wordpress – $99 value
wordpress for e-commerce – masterclass – $99 value
building mobile websites with wordpress – $99 value
the core: multi-purpose wordpress theme – $59 value
‘wordpress.com essentials’ course – $49 value
the adobe systems premium wordpress bundle is your comprehensive ticket to wordpress mastery.get started today for just $49 on tnw deals.
        
                            get this deal
                    
    
    read next:
    
        littlebook puts facebook on your apple watch to feed your social addiction    

in av circles, there’s a diminishing, but still a strong number of smart tv holdouts who just refuse to accept that the devices have anything worthwhile to offer, other than a little more convenience.to those people’s dismay, it’s now harder than ever to find ones that don’t offer the bells and whistles.i can sort of see where people who don’t want a smart tv are coming from; non-smart varieties often offer the same (or better) overall image at a much lower price.however, the world of smart tvs has come a long way since its first stumbling start in 2007 with the introduction of hp’s mediasmart tv contraption.credit: tech hiveit was the beginning of the road to where we are today – huge, curved, internet-connected screens – but it was an ungainly and clunky start.i actually did buy a new tv not too long before the mediasmart was launched – around a decade ago. it was just at the time when lcds were becoming affordable (and therefore popular), and hadn’t grown to the immense dimensions they mostly occupy today.back then, the internal debate was about whether you really needed a 1080p panel on a 32-inch display.fast-forward 10 years and i my old tv needed replacing.the big considerations if you’re buying a new tv now are whether you need or want 4k and whether those smart functions really get much use.as a tech journalist, i couldn’t really balance the desire for new tech with not buying the newest my (meagre) budget would allow. i settled on a 40-inch, smart 4k samsung model.credit: samsungas i opted for samsung, it runs tizen os; this was really something that put me off, rather than it being a reason to buy.credit: samsung given that i’m an android user primarily, i probably would have chosen android tv had the reviews fared better, but the most appealing model in my price range had multiple reports of a sluggish os that was at times frustrating.credit: googlegoogle tvthat’s really the last thing you want from your tv – unresponsive input and poor control is going to get boring very quickly.thankfully, that’s not the experience i’ve had so far with tizen.i was also considering a model that shipped with firefox os, but i was advised that it probably wouldn’t receive more than one more software update, which is no good when you’re buying a new tv.here’s some of the good and bad things i’ve noticed as a late smart tv convert, and perhaps a few things to keep in mind if you’re currently in the market for a new one.the good
a smart tv can help declutter your home – fewer boxes plugged into your tv means fewer cables strewn around your furniture and floors. i’ve only used my chromecast, amazon tv box or roku a handful of times since upgrading.
the software is improving, finally. when smart tvs first launched, the clunky (and mostly ugly) interfaces were more a hindrance than a help.
switching from your ancient tv could bring other benefits you haven’t considered yet. i spend a ridiculous amount of time wearing headphones and live on a noisy road. being able to fire up my tracks air and listen to the tv unimpeded wasn’t a benefit i’d considered, but it’s one i appreciate almost every day. it’s particularly handy if you really don’t want to drag yourself away from the screen to check on dinner in the kitchen, or to make a coffee; just carry on listening and don’t miss a thing.
app support is improving, depending on which os you choose. sure, you probably won’t want to use the browser as your go-to option, and perhaps you’ve got a stereo or sonos setup that sounds better than your tv (or soundbar) for music, but it’s still nice to have those options there for when they’re needed.
it’s now easier than ever to quickly show a photo to a room of people on the big screen. and everyone else can do the same too. people love to share photos.
the bad
there’s always going to be the potential that a future software update makes it less usable, rather than more.
it once switched off without warning. i’m still not sure why, but it never happened again.
you might end up picking a model that’s about to be end-of-line (particularly if it’s hugely discounted), which means you could end up stuck with an older version of its os that never gets the newest update.
some models never stop listening to you. literally, for the voice activation and search to work, it listens to what’s going on in the room. you can disable this, however.
other models inject ads periodically into content that you’re playing back locally, like if you’re watching a tv series stored on a connected device or via plex. you can often disable this option too.
slim tvs mean poor sound in most cases. soundbars are essential in many cases as a result.
app support isn’t great, depending on which os you choose. android tv has the most options currently. see the lie below though.
it’s now easier than ever to quickly show a photo to a room of people on the big screen. you’ll be looking at a lot of photos.
the liethe smart tv lie is that it’s going to transform your life. that you’ll actually want (and use) a whole range of apps at your fingertips – for most people, using an app on the tv is pretty much the most inconvenient way imaginable.navigation via a tv remote is clunky, but built-in bluetooth makes pairing a keyboard and mouse a doddle. but do you want another keyboard and mouse hanging around that you need just for your tv?there are a few apps that you want at your fingertips, and these are the obvious ones: netflix, amazon, plex, essentially anything that lets you watch tv or movies, rather than reply to a tweet, for example.the exception to the lie is that being able to quickly fire up a game on your tv can be a fun way to spend a few minutes. it’s also handy to know you’ve got instant entertainment for your kids (if you have them) at the press of a button without having to faff about with any other devices.smart tvs are now more commonplace than ever and even if you don’t use the ‘smart’ bits every day, it’s pure convenience when you do, and that’s hard to put a price on.i wouldn’t switch back.
    read next:
    
        facebook loses round one in privacy fight over photo tagging feature    

a free smartphone app set to launch monday in the uk, ‘sweatcoin,’ aims to give digital rewards — called ‘sweatcoins’ — to those willing to get off the couch and earn it.sweatcoin uses your smartphone’s existing tools for measuring movement and location in attempt to get people (with an ios device) moving by incentivizing them with rewards, both financial and non.co-founder oleg formenko told reuters:“this whole business is pegged to making movement valuable. eventually, sweatcoin is going to have a rate of exchange tied to the british pound.”for now though, rewards are strictly in the form of products, classes and coupons. the rewards aren’t your typical “free smoothie” or “half off a cup of coffee,” however, instead you’ll find vivobarefoot running shoes, kymira infra-red clothing and fitness classes from wonderush or boomcycle.if sweatcoin succeeds, the plan is for sweatcoins to be redeemable for actual cash. to accomplish this, sweatcoin’s long-term plan is that insurers or employers might pay to buy the digital currency as an incentive to keep customers and employees fit — a move that could lead to significant savings for both companies and insurers.the app also features several anti-cheating measures — as well as a propriety version of blockchain technology — designed to ensure users are actually moving, and not gaming the system.if you’re not living in the uk, or don’t own an ios device, fear not; sweatcoin is working on an android version (expected to release in a few months), and it plans to enter the us market in the coming year.
        
                            new apple app launches in britain that pays people to get fit
                            on reuters
                    
    
    read next:
    
        how to pursue your dream job without quitting your day job    

to commemorate david attenborough’s 90th birthday, the bbc is releasing a free app this autumn that will feature more than 1,000 clips of his work studying the natural world.the story of life app, which will be available to access worldwide, will include clips from his earliest work including zoo quest, all the way up to his more recent series such as planet earth, africa and frozen planet.“knowing and understanding the natural world is one of the greatest gifts that humans can possess, if we lose our connection with nature then we lose ourselves,” said attenborough in a statement.the project was built by the bbc with its commercial arm, bbc worldwide and has been described as a “digital-first celebration” that will allow app users to discover hundreds of animals, environments and behaviors.sadly, you’re going to have to wait till autumn. but, in the meantime, here’s sir david chilling out with some animals.
    read next:
    
        people in sweden are using duolingo to learn... swedish    

for all those moments when text, punctuation and emoji aren’t enough for communicating, there’s now a keyboard with a built-in search feature that allows you to pull results directly from google images and paste them into your message.image search keyboard, available for free on ios was developed by rocketship. it’s surprisingly quick considering it has to contact google’s servers and then deliver results back.once you’ve downloaded the app, go to settings > general > keyboard >keyboards > add new keyboard, tap image search twice then allow full access to allow searching for images.tap the globe key on your keyboard once or more to switch to image search keyboard.for any lovers of apple’s grey and white keyboard, they’ll have to learn to embrace the developer’s all black and grey affair.today, apple’s ios keyboard isn’t the sealed off, tightly controlled experience of yesteryear. there’s keyboards from microsoft, a keyboard just for gifs and even a keyboard that lets you drag the whole web into your messages with friends.
        
                            image search keyboard - product hunt
                            on producthunt
                    
    
    read next:
    
        facebook trademark ruling in china doesn't mean the country will unblock the social network    

the past decade has brought on a new kind of industrial revolution, a lot of which is thanks to how prevalent 3d printers have become. from full-sized versions to mini-desktop styles, you can find 3d printers for about the cost of a cheap laptop, or go to stores like staples to get your prototypes printed out.but one thing most 3d printers still have in common: products take a while to print, set, and cool. that’s where mayku’s formbox wants to entice the at-home makers.unlike traditional 3d printers, which uses filaments to pipe and lay out the shape of your desired item until the object is complete, formbox lets you create a shape you desire and uses a vacuum (literally – you need to attach a vacuum cleaner) to seal in that form.while the resulting 3d object is plastic, you can ideally use any item to create the shape – like toys, clay, and even potatoes or bananas. when you’re ready, just pull the lever with the heated plastic on to set the form.with the 3d mold in place, you can use this and pour other materials in to make more items like a candle holder, terrarium, light box, and chocolates. if you don’t have any object in mind, there will also be a library of items others have made for you to adapt from and/or create your own.it’s an interesting alternative to 3d modeling if you don’t have the patience to wait for traditional printing. mayku says it is aiming for a refill of 30 plastic sheets at $20.formbox is currently on kickstarter starting at $349 a kit. worldwide shipping is slated for may 2017.
    read next:
    
        you can set your facebook ad preferences to only cheese puffs (so why haven't you?)    

wercker is introducing workflows, a streamlined way to manage custom docker container pipelines for distributed apps and microservices.workflows can be used with aws, coreos, deis, kubernetes and dc/os.once a user defines a hook, the pipeline is executed in a docker container. those hooks can either be another pipeline (how meta!) or git sources. pipelines can be set-up using a registry in wercker, or manually created. once created, pipelines can be run parallel or sequentially.the reach of wercker workflows is fairly endless. with a bit of work upfront, deployment is automated without a developer having to fiddle with docker containers.“we know developers need to break out of the two-step paradigm to go beyond build and deploys, and we’re excited to partner with companies and open source projects like coreos, deis, kubernetes and mesosphere to make it happen,” said micha hernández van leuffen, founder and ceo at wercker. “wercker workflows provides our users with the powerful tools needed to develop for the modern cloud, which increasingly involves pushing containers to registries and notifying schedulers.”workflows is generally available, starting today.
        
                            workflows
                            on wercker
                    
    
    read next:
    
        google's testing a significant change to the way it shows search results    

with a number of high-profile crowdfunding failures hitting headlines in recent months – and confirmation of another million dollar flop last week –  paypal has announced that it’s withdrawing its purchase protection program for people who back projects using the platform as the method of payment.it would seem that the company is getting a little fed up with having to cough up money in compensation under its buyer protection programs when a crowdfunder goes awry. in a statement, the company says:in australia, brazil, canada, japan, united states and certain other countries, we have excluded payments made to crowdfunding campaigns from our buyer protection programs. this is consistent with the risks and uncertainties involved in contributing to crowdfunding campaigns, which do not guarantee a return for the investment made in these types of campaigns. we work with our crowdfunding platform partners to encourage fundraisers to communicate the risks involved in investing in their campaign to donors.the change in policy will come into effect from june 25, removing the ability to try and dispute charges or claim a refund after this date. the company wouldn’t say why it operates different policies towards buyer protection on crowdfunding in different countries.according to a study published by the univeristy of pennsylvania, from a pool of nearly 50,000 respondents, nearly ten percent didn’t receive their ‘reward’ after pledging cash and that 8 percent of all the cash paid went to failed projects.via techcrunch
        
                            amendments to the paypal user agreement
                            on paypal
                    
    
    read next:
    
        19 of the best tech stories you missed this weekend    

woo, the platform that lets you find the right job without giving up personal information, is rolling out a matching algorithm to put you into a job faster.using your skill-set and stated desires for your next job, woo says it’s data-driven matching has led to an 80 percent relevancy in matching candidates to jobs so far. woo claims similar methods by other companies often result is single-digit success rates.“companies today are spending an inordinate amount of time chasing candidates that are a good match on paper, but whose experience doesn’t reveal a big part of the equation – their true career desires,” said liran kotzer, co-founder & ceo of woo. “woo’s matching technology uniquely calculates what an individual wants in a job, helping employers find that ‘needle in the haystack’ – candidates with both the required skill-set and desires that are likely to be fulfilled by that employer. this makes for a much more efficient recruiting process, where employers only approach candidates who are an excellent match, and that will likely entertain and accept their offer.”in addition to the skills you tell woo about, it also infers skills using machine learning. to accelerate its rollout, woo worked with recruiters to attract in-demand tech talent and recorded the manual candidate filtering process used by former recruiters from tesla, google, facebook and paypal.the matching platform is rolling out today, so if you’re in tech and looking for a job — give it a shot.
        
                            woo
                            on woo
                    
    
another day, another trademark infringement case in china – except this time the court has ruled in favor of facebook, despite its service being banned.the case, brought by a court in beijing found that a different company attempted to register the trademark “face book” in china in 2011 for “canned vegetables, potato chips” and “coffee drinks, tea drinks, candy,” according to the filing.it was denied first time around, and the decision has now been upheld on the basis that the registrant failed to provide any evidence that the name ‘face book’ had been used in the production of food and drink, and had been registered with the intention of blatantly copying and trading on the success of the facebook brand.the decision will sting for apple, which last week lost a trademark case in china, allowing another company to continue using the ‘iphone’ brand. in that case, the court ruled that the existing iphone brand was popular in the country before apple’s handsets were even available, and so the company could continue to use the brand.more widely, the facebook ruling follows a sustained campaign from facebook to try and curry more favor in the country. in march, mark zuckerberg took the unprecedented step of putting on a suit to meet with the country’s propaganda chief. well, china is a huge potential market.while some people might take the ruling as a sign that the country is slowly coming around to the existence of the service – and the potential that it could be unblocked – it’s not likely to be so straightforward; china’s in the midst of cracking down on access to foreign sites for people inside ‘the great firewall’, rather than welcoming new companies with open arms.
        
                            facebook wins china trademark case
                            on bbc
                    
    
    read next:
    
        paypal thinks that crowdfunding project you backed will fail    

opera has announced the launch of a new standalone vpn app for iphone and ipad that promises to unlock geo-location restrictions and block ads.the launch follows the introduction of the vpn service baked into its desktop browser last month, but brings it to a far larger potential audience; opera only holds around two percent of the total desktop browser market.the company says that more virtual locations will be added soon (it currently offers just five) and that it contains a built-in adblocker to stop ads and improve privacy when using safari, chrome and other apps.of course, while opera says it will open up a world of non-georestricted content, the services that provide that content are cracking down on the workaround, so how long it will work for – if it does for you at all – is up for debate.
        
                            opera vpn: free unlimited ad blocking vpn
                            on itunes
                    
    
    read next:
    
        woo's new algorithm uses machine learning to pair you with a new job    

it’s monday and you’re keen to jump feet-first into a new week, but before you get properly started, there’s a whole load of news you need to check out from over the weekend.you wouldn’t want to sound stupid at the (virtual) watercooler in slack would you? exactly.so, all you need to do is make yourself a coffee, silence your phone and peruse the best tech articles from across the last few days on tnw and beyond.news from the next web
hbo execs are frantically trying to stop this youtuber from leaking plots in game of thrones
apple is letting you create shareable mother’s day videos for facebook
china bans livestreams of people ‘seductively’ eating bananas
people in sweden are using duolingo to learn… swedish
david attenborough is releasing an app that features 1,000 clips of his own work
parents could get sued by their kids for putting baby photos on facebook
formbox takes on 3d printers with an instant vacuum former
good reads, features, reviews, deals, distractions and more
watch how a kaleidoscope is made (then make your own)
the rise of the latin american entrepreneur
why telling ourselves we’re ‘too busy’ is bullshit
this is what pied piper’s box on ‘silicon valley’ was actually based on
how one founder’s $5 million risk paid off
how to tailor your video content to each major social media platform
take a hike: how walking doubles your creativity
you can set your facebook ad preferences to only cheese puffs (so why haven’t you?)
how to pursue your dream job without quitting your day job
from beyond tnw

podcasts surge, but producers fear apple isn’t listening [the new york times]

don’t be a journalism algorithm [one man and his blog]

imagine discovering that your teaching assistant really is a robot [wsj]

    read next:
    
        wercker workflows helps developers automate docker container management    

